{
  "name": "worng-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "@monaco-editor/loader": "^1.4.0",
    "vitepress": "^1.3.0"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
